  APIKEY="AIzaSyAydNZy5UwL9aNzXJLc5vShFPWlbdFzKDk"
  AUTHODOMAIN="napoles-7b6f5.firebaseapp.com"
  PROJECTID="napoles-7b6f5"
  STOREGEBUCKET="napoles-7b6f5.appspot.com"
  MESSAGINGSEDERID="321799693394"
  APPID= "1:321799693394:web:87e10f393ddd56ce392b8b"
